<!DOCTYPE html>
<html lang="en">
<head>
	<title>Slideshow</title>
	<style type="text/css">
body,
html {
	padding: 0 10px;
	margin: 0;
	color: #ecf0f1;
	font-family: 'Open Sans', sans-serif;
	min-height: 100vh;
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
}

div#empty{
	background-color: black; 
}

h1,
p {
	text-align: center;
}

p {
	width: 100%;
	max-width: 500px;
	margin: auto;
}

a:link,
a:hover,
a:active,
a:visited {
	transition: color 150ms;
	color: #95a5a6;
	text-decoration: none;
}

a:hover {
	color: #7f8c8d;
	text-decoration: underline;
}

.contain {
	width: 100%;
}

.row {
    overflow: hidden;
	width: 100%;
}

.row__inner {
	transition: 450ms transform;
	font-size: 0;
	white-space: nowrap;
	margin: 70.3125px 0;
	padding-bottom: 10px;
}

.tile {
	position: relative;
	display: inline-block;
	width: 250px;
	height: 140.625px;
	margin-right: 10px;
	font-size: 20px;
	cursor: pointer;
	transition: 450ms all;
	transform-origin: center left;
    animation: moveSlideshow 5s linear infinite;
}

.tile__img {
	width: 250px;
	height: 140.625px;
	object-fit: cover;
}

.tile__details {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	font-size: 10px;
	opacity: 0;
	background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
	transition: 450ms opacity;
}

.tile__details:after,
.tile__details:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	display: #000;
}

.tile__details:after {
	margin-top: -25px;
	margin-left: -25px;
	width: 50px;
	height: 50px;
	border: 3px solid #ecf0f1;
	line-height: 50px;
	text-align: center;
	border-radius: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 1;
}

.tile__details:before {
	content: 'Play';
	left: 0;
	width: 100%;
	font-size: 20px;
	margin-left: 3px;
	margin-top: -12px;
	text-align: center;
	z-index: 2;
}

.tile:hover .tile__details {
	opacity: 1;

  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  animation: none;
}

.tile__title {
	position: absolute;
	bottom: 0;
	padding: 10px;
}

.row__inner:hover {
	transform: translate3d(-62.5px, 0, 0);


  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  animation: none;
}

.row__inner:hover .tile {
	opacity: 0.3;


  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  animation: none;
}

.row__inner:hover .tile:hover {
	transform: scale(1.5);
	opacity: 1;


  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  animation: none;
}

.tile:hover ~ .tile {
	transform: translate3d(125px, 0, 0);

  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  animation: none;
}

.tech-slideshow {
  height: 300px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
  height: 200px;
  width: 2526px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
}

@keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
}
	</style>
</head>
<body>
<div class="tech-slideshow">

  <div class="row">
    <div class="row__inner">

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

      <div class="tile">
        <div class="tile__media">
          <div class="tile" id="empty"></div>
        </div>
        <div class="tile__details">
          <div class="tile__title">
            Game of the Year
          </div>
        </div>
      </div>

    </div>
  </div>

</div>
</body>
</html>